[DEVICE]
Name=P18F452
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=lcd.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=test.c
File1=lcd.c
File2=ADC.c
Count=3
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=test.c
File1=ADC.c
File2=..\..\..\..\..\..\..\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\P18F452.c
File3=lcd.c
Count=4
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=lcd.h
File1=ADC.h
Count=2
[PLDS]
Count=0
[Useses]
File0=Lcd
File1=Lcd_Constants
File2=C_String
File3=C_Stdlib
File4=C_Type
File5=C_Math
Count=6
[EXPANDED_NODES]
0=DPS_V2.3.mcppi
1=Sources
5=Header Files
Count=3
[LIB_EXPANDED_NODES]
Count=1
